{
    "cSpell.words": [
        "Codecov",
        "Dlib",
        "LINQ",
        "envvar",
        "gwatts",
        "jsonify",
        "localds",
        "microservice",
        "pytest",
        "qastle",
        "servicex",
        "setuptools",
        "xaod"
    ],
    "pyright.openFilesOnly": false,
    "python.linting.flake8Enabled": true,
    "python.pythonPath": "C:\\Users\\gordo\\Anaconda3\\envs\\servicex_codegen\\python.exe",
    "python.linting.flake8Args": [
        "--ignore=E501"
    ],
    "restructuredtext.confPath": ""
}